{
	"nodes":[
		{"id":"aa0b7cfcc3b71cdd","type":"text","text":"121","x":-260,"y":-180,"width":80,"height":60},
		{"id":"30616a2128396ee9","type":"text","text":"Cannot convert to string","x":-260,"y":-100,"width":240,"height":60},
		{"id":"7415f5fb02626a04","type":"text","text":"What can you do?","x":-260,"y":-20,"width":180,"height":60},
		{"id":"b6478d7713ff32b1","type":"text","text":"2442","x":-260,"y":-260,"width":90,"height":60},
		{"id":"0431f902d1078b8d","type":"text","text":"Questions\n- Is converting to some other type possible and doing a palindrome check on that possible (other than string)?\n- Is inferring it through some emergent property possible?\n- If you are parsing numbers, what arithmetic operations could you perform?","x":-260,"y":60,"width":360,"height":280},
		{"id":"4035c669d4db1d23","type":"text","text":"2442","x":-260,"y":400,"width":90,"height":60},
		{"id":"d30c108e01c45648","type":"text","text":"divided by 10","x":-260,"y":480,"width":160,"height":60},
		{"id":"d6fb4caf65dda6a7","type":"text","text":"244.2","x":-60,"y":480,"width":100,"height":60},
		{"id":"6ee6e805a37658bb","type":"text","text":"/ 10","x":-260,"y":560,"width":160,"height":60},
		{"id":"bdafea190bef3af8","type":"text","text":"% 10","x":-260,"y":640,"width":90,"height":60},
		{"id":"6580aaec99cd1c7c","type":"text","text":"244","x":-60,"y":560,"width":100,"height":60},
		{"id":"2bf29364b16de14b","type":"text","text":"Remainders are discarded with integer division","x":80,"y":560,"width":380,"height":60},
		{"id":"0b2a1879c83924a8","type":"text","text":"2","x":-60,"y":640,"width":100,"height":60},
		{"id":"449b7aaf7c6a8523","type":"text","text":"This gives us the remainder after dividing by 10","x":80,"y":640,"width":380,"height":60},
		{"id":"c0ed2e45a4577bd3","type":"text","text":"With these operations available, what set of instructions can check for a palindrome?","x":-260,"y":740,"width":660,"height":60},
		{"id":"dd1f2cfd59f4b7f9","type":"text","text":"2442","x":-260,"y":880,"width":90,"height":60},
		{"id":"d234799149e1401f","type":"text","text":"/ 10","x":-260,"y":960,"width":160,"height":60},
		{"id":"e0ea08b56ab779c7","type":"text","text":"% 10","x":-260,"y":1040,"width":90,"height":60},
		{"id":"94225f77038d3c64","type":"text","text":"244","x":-60,"y":960,"width":100,"height":60,"color":"6"},
		{"id":"8e0a75fdf130ba23","type":"text","text":"2","x":-60,"y":1040,"width":100,"height":60,"color":"5"},
		{"id":"d59c9c736a108fab","type":"text","text":"244","x":-260,"y":1140,"width":90,"height":60,"color":"6"},
		{"id":"aae4903accd2352b","type":"text","text":"/ 10","x":-260,"y":1220,"width":160,"height":60},
		{"id":"1be4c5c0a8a7aebc","type":"text","text":"% 10","x":-260,"y":1300,"width":90,"height":60},
		{"id":"a41eafc0e88691fd","type":"text","text":"24","x":-60,"y":1220,"width":100,"height":60,"color":"6"},
		{"id":"705cfece26042380","type":"text","text":"4","x":-60,"y":1300,"width":100,"height":60,"color":"5"},
		{"id":"7215f28dd7919a9b","type":"text","text":"24","x":-260,"y":1420,"width":90,"height":60,"color":"6"},
		{"id":"089740d0b6244cb7","type":"text","text":"/ 10","x":-260,"y":1500,"width":160,"height":60},
		{"id":"f2c4b65b1d9c20e4","type":"text","text":"% 10","x":-260,"y":1580,"width":90,"height":60},
		{"id":"2310465d23c26da3","type":"text","text":"2","x":-60,"y":1500,"width":100,"height":60,"color":"6"},
		{"id":"ef36dfb7e95b9ba4","type":"text","text":"4","x":-60,"y":1580,"width":100,"height":60,"color":"5"},
		{"id":"120df22543f5985f","type":"text","text":"2","x":-260,"y":1700,"width":90,"height":60,"color":"6"},
		{"id":"1c943180f46dcbf9","type":"text","text":"/ 10","x":-260,"y":1780,"width":160,"height":60},
		{"id":"f3d28acfcd3d8aed","type":"text","text":"% 10","x":-260,"y":1860,"width":90,"height":60},
		{"id":"2a27916284808e80","type":"text","text":"0","x":-60,"y":1780,"width":100,"height":60},
		{"id":"30021237e61ddae1","type":"text","text":"2","x":-60,"y":1860,"width":100,"height":60,"color":"5"},
		{"id":"dcf5b5e9b9707a84","type":"text","text":"Original","x":-135,"y":880,"width":125,"height":60},
		{"id":"287166c0ea4a1d6b","type":"text","text":"24","x":230,"y":1420,"width":80,"height":60,"color":"4"},
		{"id":"dd3e7cd5a0368081","type":"text","text":"244","x":230,"y":1640,"width":80,"height":60,"color":"4"},
		{"id":"9864e419508008e2","type":"text","text":"2442","x":215,"y":1890,"width":110,"height":60,"color":"4"},
		{"id":"88dead8ace06c220","type":"text","text":"2","x":240,"y":1140,"width":60,"height":60,"color":"4"},
		{"id":"160dc06123ff8ad5","type":"text","text":"0","x":240,"y":880,"width":60,"height":60,"color":"4"},
		{"id":"65d1a77678cfb420","type":"text","text":"x10 + y","x":400,"y":1280,"width":120,"height":60},
		{"id":"e09de24e87c2cb38","type":"text","text":"x10 + y","x":400,"y":1550,"width":120,"height":60}
	],
	"edges":[
		{"id":"9e2607701274f8e0","fromNode":"94225f77038d3c64","fromSide":"right","toNode":"d59c9c736a108fab","toSide":"right"},
		{"id":"d2b1d742067345dd","fromNode":"a41eafc0e88691fd","fromSide":"right","toNode":"7215f28dd7919a9b","toSide":"right"},
		{"id":"68004d7ad7a6c7cc","fromNode":"2310465d23c26da3","fromSide":"right","toNode":"120df22543f5985f","toSide":"right"},
		{"id":"32ea844c5f5bd5ee","fromNode":"ef36dfb7e95b9ba4","fromSide":"right","toNode":"30021237e61ddae1","toSide":"right"},
		{"id":"cb32cf9b538e6d00","fromNode":"8e0a75fdf130ba23","fromSide":"right","toNode":"88dead8ace06c220","toSide":"left"},
		{"id":"b439ba92c315a604","fromNode":"705cfece26042380","fromSide":"right","toNode":"287166c0ea4a1d6b","toSide":"left"},
		{"id":"77a40b9367daa430","fromNode":"88dead8ace06c220","fromSide":"bottom","toNode":"287166c0ea4a1d6b","toSide":"top"},
		{"id":"f9158b1183110e78","fromNode":"ef36dfb7e95b9ba4","fromSide":"right","toNode":"dd3e7cd5a0368081","toSide":"left"},
		{"id":"2a2c66141bebc810","fromNode":"287166c0ea4a1d6b","fromSide":"bottom","toNode":"dd3e7cd5a0368081","toSide":"top"},
		{"id":"b1b922fb39481340","fromNode":"30021237e61ddae1","fromSide":"right","toNode":"9864e419508008e2","toSide":"left"},
		{"id":"9542b1b7bffbb18f","fromNode":"dd3e7cd5a0368081","fromSide":"bottom","toNode":"9864e419508008e2","toSide":"top"},
		{"id":"85ee6e28967d77d8","fromNode":"160dc06123ff8ad5","fromSide":"bottom","toNode":"88dead8ace06c220","toSide":"top"},
		{"id":"9d9d10952d5fb3c8","fromNode":"88dead8ace06c220","fromSide":"right","toNode":"65d1a77678cfb420","toSide":"top"},
		{"id":"cdd4567cb0e7831f","fromNode":"65d1a77678cfb420","fromSide":"bottom","toNode":"287166c0ea4a1d6b","toSide":"right"},
		{"id":"dd1822c1bbe54c5a","fromNode":"287166c0ea4a1d6b","fromSide":"right","toNode":"e09de24e87c2cb38","toSide":"top"},
		{"id":"a6621555e9a3fee6","fromNode":"e09de24e87c2cb38","fromSide":"bottom","toNode":"dd3e7cd5a0368081","toSide":"right"}
	]
}